<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#2B3A42" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Handwriting training</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>

    </head>

    <body>
        <nav>
            <div class="nav-wrapper">
                <a href="#" class="brand-logo">Handwriting training</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="https://gitlab.com/smc/handwriting">Code</a></li>
                    <li><a href="index.html">Try!</a></li>
                </ul>
            </div>
        </nav>

        <main>
            <div class="row" id="app">

            </div>
        </main>
        <script type="module" src="ui/training/index.js"></script>
        <script src="https://unpkg.com/simplify-js@1.2.3/simplify.js"></script>

    </body>

</html>
